 El volumen de la unidad C es Acer
 El n£mero de serie del volumen es: 82E0-1E5C

 Directorio de C:\Users\Jesal

11/06/2019  20:29    <DIR>          .
11/06/2019  20:29    <DIR>          ..
05/05/2019  17:01    <DIR>          .3T
31/05/2019  21:55                57 .angular-config.json
11/06/2019  19:08    <DIR>          .atom
11/06/2019  20:15                36 .babelrc
11/06/2019  19:28             5,078 .bash_history
11/06/2019  20:15                38 .bowerrc
04/04/2019  19:13    <DIR>          .config
05/05/2019  17:20               124 .dbshell
11/06/2019  20:15               476 .editorconfig
11/06/2019  20:15                11 .gitattributes
07/03/2019  20:49               203 .gitconfig
11/06/2019  20:15                62 .gitignore
05/05/2019  13:49                 0 .mongorc.js
28/04/2019  20:56                 3 .node_repl_history
26/05/2019  20:25                65 .pgAdmin4.1590372639.addr
26/05/2019  20:46            85,652 .pgAdmin4.1590372639.log
26/05/2019  20:25             1,580 .pgAdmin4.startup.log
13/05/2019  23:52    <DIR>          .rdm
12/04/2019  22:07    <DIR>          .vscode
11/06/2019  20:15                64 .yo-rc.json
06/04/2019  18:22    <DIR>          3D Objects
11/06/2019  20:15    <DIR>          app
11/06/2019  20:19               161 bower.json
11/06/2019  20:29                 0 bower_componen
11/06/2019  20:19    <DIR>          bower_components
06/04/2019  18:22    <DIR>          Contacts
11/06/2019  19:00    <DIR>          Creative Cloud Files
11/06/2019  19:37    <DIR>          Desktop
24/05/2019  22:39    <DIR>          Documents
10/06/2019  19:25    <DIR>          Downloads
26/05/2019  16:14         9,821,024 edb_npgsql.exe
26/05/2019  16:14        10,469,280 edb_pgjdbc.exe
26/05/2019  16:15        17,427,336 edb_psqlodbc.exe
06/04/2019  18:22    <DIR>          Favorites
11/06/2019  20:15             4,707 gulpfile.js
06/04/2019  18:22    <DIR>          Links
06/04/2019  18:22    <DIR>          Music
11/06/2019  20:18    <DIR>          node_modules
11/06/2019  19:00    <DIR>          OneDrive
11/06/2019  20:18           414,156 package-lock.json
11/06/2019  20:15             1,025 package.json
11/06/2019  20:25    <DIR>          Pictures
06/06/2019  19:37    <DIR>          primerApps
06/04/2019  18:22    <DIR>          Saved Games
06/04/2019  18:22    <DIR>          Searches
24/05/2019  22:49    <DIR>          source
11/06/2019  20:15    <DIR>          test
06/04/2019  18:22    <DIR>          Videos
              23 archivos     38,231,138 bytes
              27 dirs  412,386,824,192 bytes libres
